MONGO_URI='mongodb+srv://hermes:9zxK74V3sEyn@cluster0.vwv4lsa.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB='hermes'

JWT_ACCESS_SECRET=Xsqr2RCqog1hoNwYQZtl2fr9pgFgHHYrTw
JWT_REFRESH_SECRET=ZsYcmhpKq2dVauvJ6XXIQ5WuDiUtoAfrq