MONGO_URI='mongodb+srv://hermes:9zxK74V3sEyn@cluster0.vwv4lsa.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB='hermes'

JWT_ACCESS_SECRET=Xsqr2RCqog1hoNwYQZtl2fr9pgFgHHYrTw
JWT_REFRESH_SECRET=ZsYcmhpKq2dVauvJ6XXIQ5WuDiUtoAfrq

TWILIO_ACCOUNT_SID=ACc6f6c4fada6802ca232b7aff012ed606
TWILIO_AUTH_TOKEN=788aa8145d1c31f34d2fad1adbdd3c51
TWILIO_VERIFICATION_SERVICE_SID=VA51b7657eb0a8150df027d2e58cc9806c